Testik/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testik.Views.StartPage">
    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <!-- Planet Images -->
        <Image
            x:Name="imgEarth"
            Opacity="0"
            
            Source="{UriImageSource Uri=https://picsum.photos/seed/sizzz/60/60
                }"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"/>

        <Image
            x:Name="imgJupiter"
            Opacity="0"
            Source="https://picsum.photos/seed/sizzz/180/180"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslationY="-64"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="imgSaturn"
            Opacity="0"
            Source="https://picsum.photos/seed/sizzz/180/180"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="32"
            TranslationY="76"
            WidthRequest="300"
            HeightRequest="300"/>

        <Image
            x:Name="imgMars"
            Opacity="0"
            Source="https://picsum.photos/seed/sizzz/180/180"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslationY="96"
            WidthRequest="140"
            HeightRequest="140"/>

        <Image
            x:Name="imgMercury"
            Opacity="0"
            Source="https://picsum.photos/seed/sizzz/180/180"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="18"
            TranslationY="72"
            WidthRequest="66"
            HeightRequest="66"/>

        <Image
            x:Name="imgVenus"
            Opacity="0"
            Source="https://picsum.photos/seed/sizzz/180/180"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="84"
            TranslationY="208"
            WidthRequest="76"
            HeightRequest="76"/>

        <Image
            x:Name="imgUranus"
            Opacity="0"
            Source="https://picsum.photos/seed/sizzz/180/180"
            VerticalOptions="Center"
            HorizontalOptions="End"
            TranslationX="100"
            TranslationY="-72"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="imgNeptune"
            Opacity="0"
            Source="https://picsum.photos/seed/sizzz/180/180"
            VerticalOptions="Start"
            HorizontalOptions="End"
            TranslationX="100"
            TranslationY="-72"
            WidthRequest="200"
            HeightRequest="200"/>

        <!-- Intro Box -->
        <Border
            x:Name="frmIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Привет!"/>


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="В этом приложении можно познавательно и весело провести время :)"/>

                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Начать"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"/>

            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>